{
  "js/ts.tsserver.experimental.enableProjectDiagnostics": false,
  "js/ts.validate.enabled": false,
  "files.watcherExclude": {
    "**/node_modules/**": true
  },
  "search.exclude": {
    "**/node_modules": true
  }
}
